{
    "name": "azjezz/http-normalizer",
    "type": "library",
    "description": "Normalize Http super globals",
    "license": "MIT",
    "authors": [
        {
            "name": "azjezz",
            "email": "azjezz@protonmail.com"
        }
    ],
    "require": {
        "hhvm": "^4.25",
        "hhvm/hsl": "^4.25",
        "hhvm/hhvm-autoload": "^2.0|^3.0",
        "hhvm/type-assert": "^3.6"
    },
    "require-dev": {
        "hhvm/hhast": "^4.0"
    }
}
